# Draw_v2

./: README.md  build.gradle
app/: Draw_v2.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sec/chang/draw_v2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sec/chang/draw_v2/: CanvasView.kt  MainActivity.kt  PreviewColorCanvas.kt  PreviewPaintSizeCanvas.kt  RootView.kt  saveImageAsyncTask.kt
app/src/main/res/drawable/: ic_erase_pink_24dp.xml  ic_erase_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  color_chooser.xml  size_settter.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/sec/chang/draw_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
